{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlAzure": "Data Source=sqlfmb.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "ApiOAuth": {
    "Issuer": "https://localhost:7164",
    "Audience": "ApiOAuthCubos2023",
    "SecretKey": "3$=====/(()9#7,8tÑc'0ñ.3rO;Y/)(%:ím-ctv_'"
  }
}
