{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "BucketName": "bucket-juernes-fmb",
    "BucketUrl": "https://bucket-juernes-fmb.s3.amazonaws.com/"
  }
}
