{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbSeries": "Server=awsmariadbfmb.cvxmj9e32n92.us-east-1.rds.amazonaws.com;Port=3306;Database=mariaseries;Uid=adminsql;Pwd=Admin123;SslMode=Required;"
  }
}
