{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=172.19.0.2;port=3306;user id=root;password=mysql;database=dockers;SSL mode=None"
  },
  "AllowedHosts": "*"
}
