{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeys": {
    "CacheRedis": "bbddproductosredisfmb.redis.cache.windows.net:6380,password=4ZBuWGvP7HVCnNMO0nDki15a9fUasqQ10AzCaBdj70w=,ssl=True,abortConnect=False"
  },
  "AllowedHosts": "*"
}
