{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Microsoft": {
      "AppId": "bd70434f-222b-4ac9-b89c-e352e4f15d1d",
      "SecretKey": "hqk8Q~8qS3kF20aUs1xJUDS8TMqftWYG50_sTaIj"
    }
  },
  "ConnectionStrings": {
    "SqlServerLocal": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=aspnetdb;Persist Security Info=True;User ID=sa;Password=MCSD2023"
  },
  "AllowedHosts": "*"
}
